# ========================================
# 로컬 개발 환경 변수 (.env.dev)
# 각 개발자는 자신의 로컬 환경에 맞게 수정
# ========================================

# Database 설정
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mudosa_dev
DB_USERNAME=root
DB_PASSWORD=qwer1234

# JWT 설정 (개발용 - 256bit 이상)
JWT_SECRET=Msrwyz/2xzZm0CkoRTWAg+9clCPiJVk5o+SUIKaImAJN539XmXe88IyrRnRTeO3amDO9ik4gM3kTHpTcl41S9A==
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

# Server 설정
SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

TOSS_SECRET_KEY=test_sk_vZnjEJeQVxm65vpQeljMrPmOoBN0
TOSS_CLIENT_KEY=test_ck_vZnjEJeQVxJo5yXRqQXP8PmOoBN0
